el7_standard:
  script:
    - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.home.lab/lab/ansible.git
    - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.home.lab/brad/ansible_private.git
    - /home/gitlab-runner/packer/packer build -force -var-file=/home/gitlab-runner/packer/vars.json el7/el7_standard.json
  variables:
    PACKER_CACHE_DIR: "/home/gitlab-runner/packer-cache"
  only:
    changes:
      - el7/*
el8_standard:
  script:
    - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.home.lab/lab/ansible.git
    - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.home.lab/brad/ansible_private.git
    - /home/gitlab-runner/packer/packer build -force -var-file=/home/gitlab-runner/packer/vars.json el8/el8_standard.json
  variables:
    PACKER_CACHE_DIR: "/home/gitlab-runner/packer-cache"
  only:
    changes:
      - el8/*
ubuntu20_04:
  script:
    - cd ubuntu20_04
    - packer build --only=qemu ubuntu.json
  only:
    changes:
      - ubuntu20_04/*